{
  "name": "reason-sound-pack-viewer",
  "type": "module",
  "version": "1.0.0",
  "description": "View reason sound packs",
  "main": "app.js",
  "scripts": {
    "start": "vite",
    "deploy": "vite build",
    "hydrate": "time node scripts/hydrate.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "sass": "^1.89.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "sharp": "^0.34.3",
    "vue": "3.5.18",
    "vue-router": "^4.5.1"
  }
}